# Chinese(Simplified) localization file for Sparky APTus Upgrade Checker
# Copyright Paweł "pavroo" Pijanowski <pavroo@onet.eu> 2017/06/18
# Under the GNU GPL v2
# Last update by xingjiapeng 2021/01/18
LOCAL0="移除 CRON 时间表"
LOCAL1="现在可以更新"
LOCAL2="运行系统更新工具？"
LOCAL3="是"
LOCAL4="否"
LOCAL5="退出"
LOCAL6="系统更新时间表"
LOCAL7="选择我何时需要检查更新"
LOCAL8="每（小时）："
LOCAL9="出错了！没有找到新的 Sparky 更新 cron 服务！"
LOCAL10="退出……"
LOCAL11="完成！此工具检查时间将确定为："
LOCAL12="小时"
LOCAL14="如果存在的话，您是否想要移除原系统更新时间表？"
LOCAL15="出错了！原更新时间表仍存在！"
LOCAL16="完成！原更新时间表已经移除！"
LOCAL17="您是否想要添加新的系统更新时间表？"
LOCAL18="小时"
LOCAL19="小时"
LOCAL20="每天一次"
LOCAL21="每周一次"
LOCAL22="天"
LOCAL23="周"
LOCAL24="上午10点"
LOCAL25="每周一上午10点"
LOCAL26="在启动时 启用/禁用 更新检查器"
#LOCAL27=""
LOCAL28="更新检查器将在系统启动时检查更新。您是否想要禁用它？"
LOCAL29="完成！更新检查器将在系统启动时禁用。"
LOCAL30="系统检查器已在系统启动时禁用。您是否想要启用它？"
LOCAL31="完成！更新检查器将在系统启动时启用。"
### .desktop file to be translated too
# Name[zh_CN]=系统更新时间表
# Comment[zh_CN]=系统更新时间表
